<!--buttons position is variable with phones. Fix it with pixels or marging-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:backgroundTint="#cacbcf"
    android:background="#ccdaed"
    android:backgroundTintMode="add">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:id="@+id/openb"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:id="@+id/closeb"
        android:layout_below="@+id/openb"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:id="@+id/downbb"
        android:background="@drawable/down1"
        android:longClickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:id="@+id/downba"
        android:background="@drawable/down1"
        android:longClickable="true"
        android:layout_alignBottom="@+id/downbb"
        android:layout_alignLeft="@+id/downbb"
        android:layout_alignStart="@+id/downbb"
        android:layout_marginBottom="101dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/leftb"
        android:background="@drawable/left"
        android:longClickable="true"
        android:layout_below="@+id/upbb"
        android:layout_toLeftOf="@+id/rightb"
        android:layout_toStartOf="@+id/rightb"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="69dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:id="@+id/upba"
        android:background="@drawable/up"
        android:longClickable="true"
        android:layout_above="@+id/downba"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:id="@+id/upbb"
        android:background="@drawable/up"
        android:longClickable="true"
        android:layout_alignTop="@+id/openb"
        android:layout_alignLeft="@+id/upba"
        android:layout_alignStart="@+id/upba"
        android:layout_marginTop="9dp" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:id="@+id/rightb"
        android:background="@drawable/right"
        android:longClickable="true"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_alignTop="@+id/leftb"
        android:layout_alignRight="@+id/closeb"
        android:layout_alignEnd="@+id/closeb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" START "
        android:id="@+id/startb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#090808"
        android:textColor="#ece4e4"
        android:clickable="true"/>

</RelativeLayout>
